<?xml version="1.0" encoding="utf-8"?>
<s:Button xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		  iconPlacement="top"    skinClass="org.syncon.CncSim.view.skins.IconButtonSkin"
		 >
	<fx:Script>
		<![CDATA[
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>
</s:Button>