<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"  creationComplete="onInit(event)"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
		 xmlns:smallComponents="org.syncon.Customizer.view.ui.smallComponents.*">
	<fx:Metadata> 
		[Event(name="change", type="flash.events.Event")] 		
	</fx:Metadata> 	
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.syncon.Customizer.model.CustomEvent;
			import org.syncon.Customizer.model.ViridConstants;
			import org.syncon.Customizer.vo.ColorLayerVO;
			import org.syncon.Customizer.vo.ImageLayerVO;
			import org.syncon.Customizer.vo.ItemRendererHelpers;
			import org.syncon.Customizer.vo.LayerBaseVO;
			
			public static const CHANGE_FONT_FAMILY:String='CHANGE_FONT_FAMILY';
			public static const CHANGE_COLOR:String='CHANGE_COLOR';
			public static const ADD_UPLOAD_IMAGE:String='ADD_UPLOAD_IMAGE';
			public static const ADD_IMAGE:String='ADD_IMAGE';
			private var _selectedColor:uint;
			public var creationComplete : Boolean = false; 
			protected function onInit(event:FlexEvent):void
			{
				this.creationComplete = true 
				//send up initial color
				//this.dispatchEvent( new CustomEvent(CHANGE_COLOR, this.selectedColorSwatch.color ) ) ;
				this.changeColor = this._selectedColor; 
				//this.selectedColorSwatch.color = this._selectedColor; 
			}
			
			public function get getSelectedColor() : uint
			{
				return this.selectedColorSwatch.color;
			}
			
			public function set changeColor( u : uint ) : void
			{
				this._selectedColor = u
				if ( this.creationComplete == false ) return; 
				this.selectedColorSwatch.color = u; 
				//this.dispatchEvent( new CustomEvent(CHANGE_COLOR, u ) ) ; 
			}

			public function set changeColor2( u : uint ) : void
			{
				this._selectedColor = u
				if ( this.creationComplete == false ) return; 
				this.selectedColorSwatch.color = u; 
				//this.dispatchEvent( new CustomEvent(CHANGE_COLOR, u ) ) ; 
				this.dispatchEvent( new Event( Event.CHANGE ) ) ; 
			}
 
			
		]]>
	</fx:Script>
 
 
			<s:TileGroup id="backgroundColorChooser" 
						 width="100" height="30"
						 left="10" 
						 useHandCursor="true" buttonMode="true"
						 horizontalGap="0" verticalGap="0" verticalCenter="0">
				<smallComponents:color_swatch swatchColor="0x030000"/>
				<smallComponents:color_swatch swatchColor="0xffffff"/>
				<smallComponents:color_swatch swatchColor="0xff00ff"/>
				<smallComponents:color_swatch swatchColor="0x009dda"/>
				<smallComponents:color_swatch swatchColor="0xd51c29"/>
				<smallComponents:color_swatch swatchColor="0x1e145c"/>
				<smallComponents:color_swatch swatchColor="0x019947"/>
				<smallComponents:color_swatch swatchColor="0xf3c3a0"/>
				<smallComponents:color_swatch swatchColor="0x166571"/>
				<smallComponents:color_swatch swatchColor="0xc38957"/>
				<smallComponents:color_swatch swatchColor="0xe3e0db"/>
				<smallComponents:color_swatch swatchColor="0x937842"/>
				
				<smallComponents:color_swatch swatchColor="0xf4e200"/>
				<smallComponents:color_swatch swatchColor="0xedaec7"/>
				<smallComponents:color_swatch swatchColor="0x91c7ef"/>
				<smallComponents:color_swatch swatchColor="0x8c9300"/>
				<smallComponents:color_swatch swatchColor="0xdd211d"/>
				<smallComponents:color_swatch swatchColor="0x73bab2"/>
				<smallComponents:color_swatch swatchColor="0x79a4d8"/>
				<smallComponents:color_swatch swatchColor="0xb8a76b"/>
				<smallComponents:color_swatch swatchColor="0x9592cf"/>
				<smallComponents:color_swatch swatchColor="0xf9d200"/>
				<smallComponents:color_swatch swatchColor="0x72253d"/>
				<smallComponents:color_swatch swatchColor="0x01a1b1"/>
				<smallComponents:color_swatch swatchColor="0xb59309"/>
				<smallComponents:color_swatch swatchColor="0x912690"/>
				<smallComponents:color_swatch swatchColor="0x007fbd"/>
				<smallComponents:color_swatch swatchColor="0x8dcc71"/>
				<smallComponents:color_swatch swatchColor="0xc43630"/>
				<smallComponents:color_swatch swatchColor="0x707f81"/>
				
				
			</s:TileGroup>
			
			<s:Group id="selectedColor" right="0" verticalCenter="0" toolTip="Selected Color">
				<s:Rect id="color" width="60" height="30" >
					<s:fill>
						<s:SolidColor id="selectedColorSwatch" color="0x166571"/>
					</s:fill>
				</s:Rect>
			</s:Group>
			
 
</s:Group>
