<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:component="org.virid.component.*" xmlns:components="org.syncon.Customizer.view.ui.components.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>	
	
	<s:Group width="884" height="350">
		
		<s:Group width="100%">
			<s:HGroup>
				<s:VGroup width="350">
					<components:MainMenuBar height="67"/>
					<s:Spacer height="-1"/>
					<components:PanelEngrave width="350" height="260"/>
				</s:VGroup>	
				
				<s:Spacer width="20"/>
				
				<components:transformation_stage width="267" productSource="images/product_hero1.jpg"/>
			</s:HGroup>
			<components:layer_cart_panel right="0" width="170"/>
		</s:Group>
		
	</s:Group>
	
</s:Group>
