total 34536
-rw-r--r--  1 mmorrison  VIRID\domain users   319027 Jan 23 09:21 Alien1.png
-rw-r--r--  1 mmorrison  VIRID\domain users   288525 Jan 23 09:20 Alien2.png
-rw-r--r--  1 mmorrison  VIRID\domain users   309273 Jan 23 09:20 Alien3.png
-rw-r--r--  1 mmorrison  VIRID\domain users   328527 Jan 23 09:20 Alien4.png
-rw-r--r--  1 mmorrison  VIRID\domain users    14742 Sep 12 01:00 AmericanFlag.png
-rw-r--r--  1 mmorrison  VIRID\domain users   320999 Jan 23 09:22 Balloons.png
-rw-r--r--  1 mmorrison  VIRID\domain users    21620 Jan 23 09:21 Baseball.png
-rw-r--r--  1 mmorrison  VIRID\domain users   464607 Jan 23 09:23 BasketWeave.png
-rw-r--r--  1 mmorrison  VIRID\domain users     6628 Oct  6 01:00 Basketball.png
-rw-r--r--  1 mmorrison  VIRID\domain users  1417990 Jan 23 09:23 Beer.png
-rw-r--r--  1 mmorrison  VIRID\domain users     3352 Sep 12 01:00 Biohazard.png
-rw-r--r--  1 mmorrison  VIRID\domain users    91658 Jan 20 08:25 Border.png
-rw-r--r--  1 mmorrison  VIRID\domain users   324186 Jan 20 08:25 Border1.png
-rw-r--r--  1 mmorrison  VIRID\domain users   112557 Jan 23 09:23 Border3.png
-rw-r--r--  1 mmorrison  VIRID\domain users   793558 Jan 25 08:45 BrickWall.png
-rw-r--r--  1 mmorrison  VIRID\domain users     2055 Sep 12 01:00 Bullet.png
-rw-r--r--  1 mmorrison  VIRID\domain users    15516 Sep 12 01:00 CheckeredFlag.png
-rw-r--r--  1 mmorrison  VIRID\domain users    44013 Jan 20 08:25 Circle.png
-rw-r--r--  1 mmorrison  VIRID\domain users     4831 Oct  6 01:00 Clover.png
-rw-r--r--  1 mmorrison  VIRID\domain users    10590 Sep 12 01:00 Cross.png
-rw-r--r--  1 mmorrison  VIRID\domain users   820683 Jan 23 09:15 DiamondSteelPlate.png
-rw-r--r--  1 mmorrison  VIRID\domain users    15823 Sep 12 01:00 DogTags.png
-rw-r--r--  1 mmorrison  VIRID\domain users    82880 Jan 20 08:26 DoubleDragons.png
-rw-r--r--  1 mmorrison  VIRID\domain users    35986 Jan 20 08:25 DragonFly.png
-rw-r--r--  1 mmorrison  VIRID\domain users   779131 Jan 23 09:15 Fireworks.png
-rw-r--r--  1 mmorrison  VIRID\domain users  1122400 Jan 23 09:15 Flame1.png
-rw-r--r--  1 mmorrison  VIRID\domain users  1125075 Jan 23 09:15 Flame2.png
-rw-r--r--  1 mmorrison  VIRID\domain users     8502 Oct  6 01:00 Football.png
-rw-r--r--  1 mmorrison  VIRID\domain users     7292 Sep 12 01:00 Golfer.png
-rw-r--r--  1 mmorrison  VIRID\domain users     6678 Sep 12 01:00 Guitar.png
-rw-r--r--  1 mmorrison  VIRID\domain users     3836 Sep 12 01:00 Gun.png
-rw-r--r--  1 mmorrison  VIRID\domain users   177208 Jan 23 09:24 Heart1.png
-rw-r--r--  1 mmorrison  VIRID\domain users     4377 Oct  6 01:00 Heart10.png
-rw-r--r--  1 mmorrison  VIRID\domain users   478944 Jan 23 09:18 Heart2.png
-rw-r--r--  1 mmorrison  VIRID\domain users   428623 Jan 23 09:15 Heart3.png
-rw-r--r--  1 mmorrison  VIRID\domain users   464538 Jan 23 09:14 Heart4.png
-rw-r--r--  1 mmorrison  VIRID\domain users   412371 Jan 23 09:14 Heart5.png
-rw-r--r--  1 mmorrison  VIRID\domain users   291230 Jan 23 09:14 Heart6.png
-rw-r--r--  1 mmorrison  VIRID\domain users   143918 Jan 20 08:25 Heart7.png
-rw-r--r--  1 mmorrison  VIRID\domain users    21398 Sep 12 01:00 Heart8.png
-rw-r--r--  1 mmorrison  VIRID\domain users     4377 Oct  6 01:00 Heart9.png
-rw-r--r--  1 mmorrison  VIRID\domain users    15894 Sep 12 01:00 Helicopter.png
-rw-r--r--  1 mmorrison  VIRID\domain users    40198 Jan 20 08:26 Hockey.png
-rw-r--r--  1 mmorrison  VIRID\domain users    46401 Jan 20 08:26 Horse.png
-rw-r--r--  1 mmorrison  VIRID\domain users    21258 Jan 20 08:26 Mustache.png
-rw-r--r--  1 mmorrison  VIRID\domain users     8312 Oct  6 01:00 PawPrints.png
-rw-r--r--  1 mmorrison  VIRID\domain users    12084 Sep 12 01:00 PeaceSign.png
-rw-r--r--  1 mmorrison  VIRID\domain users   620932 Jan 23 09:14 Pink.png
-rw-r--r--  1 mmorrison  VIRID\domain users   118813 Jan 20 08:25 PolkaDot.png
-rw-r--r--  1 mmorrison  VIRID\domain users    17254 Sep 12 01:00 PropertyOf.png
-rw-r--r--  1 mmorrison  VIRID\domain users  1007823 Jan 23 09:14 RedSplash.png
-rw-r--r--  1 mmorrison  VIRID\domain users    22668 Sep 12 01:00 Skull.png
-rw-r--r--  1 mmorrison  VIRID\domain users    16466 Oct  6 01:00 Snowflake.png
-rw-r--r--  1 mmorrison  VIRID\domain users   414742 Jan 23 09:14 Soccerball.png
-rw-r--r--  1 mmorrison  VIRID\domain users    12169 Jan 20 08:26 Square.png
-rw-r--r--@ 1 mmorrison  VIRID\domain users   181248 Jan 27 13:56 Thumbs.db
-rw-r--r--  1 mmorrison  VIRID\domain users    22039 Sep 12 01:00 Truck.png
-rw-r--r--  1 mmorrison  VIRID\domain users   706936 Jan 23 09:14 WantedPoster.png
-rw-r--r--  1 mmorrison  VIRID\domain users    11173 Sep 12 01:00 Weddingbands.png
-rw-r--r--  1 mmorrison  VIRID\domain users  1099822 Jan 23 09:13 Wine.png
-rw-r--r--  1 mmorrison  VIRID\domain users    11425 Nov  1 01:00 You Can Be A Wesley Nightosphere.png
-rw-r--r--  1 mmorrison  VIRID\domain users   949645 Jan 23 09:13 Zebra1.png
-rw-r--r--  1 mmorrison  VIRID\domain users   809880 Jan 23 09:13 Zebra2.png
-rw-r--r--  1 mmorrison  VIRID\domain users        0 Jan 27 14:00 filelist.txt
-rw-r--r--  1 mmorrison  VIRID\domain users    46331 Jan 20 08:26 skiiing.png
