\\turn \n into '],\n['' , cprefix + '

['' , cprefix + 'Whiteborder onlavendar.png'],
['' , cprefix + 'aquabutterfly.png'],
['' , cprefix + 'blacksnowflake.png'],
['' , cprefix + 'bluegraduate.png'],
['' , cprefix + 'bluemusicnote.png'],
['' , cprefix + 'browndeer.png'],
['' , cprefix + 'brownhammer.png'],
['' , cprefix + 'christmascandel.png'],
['' , cprefix + 'colorBBbats.png'],
['' , cprefix + 'colorIloveyou.png'],
['' , cprefix + 'colorbasketball.png'],
['' , cprefix + 'colorbeerbottle.png'],
['' , cprefix + 'colorchristmastree.png'],
['' , cprefix + 'colorfirecracker.png'],
['' , cprefix + 'colorfireworks.png'],
['' , cprefix + 'colorfootball.png'],
['' , cprefix + 'colorhornoplenty.png'],
['' , cprefix + 'colorlibertybell.png'],
['' , cprefix + 'colorpawprints.png'],
['' , cprefix + 'congratsred.png'],
['' , cprefix + 'goldoakcluster.png'],
['' , cprefix + 'goldturkey.png'],
['' , cprefix + 'greenapple.png'],
['' , cprefix + 'greenholly.png'],
['' , cprefix + 'greenpinetree.png'],
['' , cprefix + 'greenshamrock.png'],
['' , cprefix + 'moreholleycolor.png'],
['' , cprefix + 'orangejackolatern.png'],
['' , cprefix + 'orangepumpkin.png'],
['' , cprefix + 'othersnowflake.png'],
['' , cprefix + 'pinkbutterfly.png'],
['' , cprefix + 'pinkheart.png'],
['' , cprefix + 'pinknpurpleheart.png'],
['' , cprefix + 'pinkrose.png'],
['' , cprefix + 'purpleballoons.png'],
['' , cprefix + 'purplebutterfly.png'],
['' , cprefix + 'purplefrillyheart.png'],
['' , cprefix + 'purpleheart.png'],
['' , cprefix + 'purplejoker.png'],
['' , cprefix + 'purpleweddingbells.png'],
['' , cprefix + 'redapple.png'],
['' , cprefix + 'redbiohazard.png'],
['' , cprefix + 'redborder.png'],
['' , cprefix + 'redbutterfly.png'],
['' , cprefix + 'reddiamond.png'],
['' , cprefix + 'reddice.png'],
['' , cprefix + 'redfrillyheart.png'],
['' , cprefix + 'redgraduate.png'],
['' , cprefix + 'redheart.png'],
['' , cprefix + 'redmusicnote.png'],
['' , cprefix + 'redpeacesign.png'],
['' , cprefix + 'redrose.png'],
['' , cprefix + 'redstar.png'],
['' , cprefix + 'shamrockborder.png'],
['' , cprefix + 'whitebutterfly.png'],
['' , cprefix + 'whitecongratsonblue.png'],
['' , cprefix + 'whitedice.png'],
['' , cprefix + 'whitedove.png'],
['' , cprefix + 'whitegraduate.png'],
['' , cprefix + 'whitenredballoons.png'],
['' , cprefix + 'whitenredheart.png'],
['' , cprefix + 'whitenredweddingbells.png'],
['' , cprefix + 'whitesnowflake.png'],
['' , cprefix + 'wineglasses.png'],
['' , cprefix + 'yellowrose.png']