ZIPPO 440 103011TEST-0000104
BEG00SATEST-0000104                                        20110916
SACCD240            7.95           
AMTQB 37.30             
DTM01020110916
N1 BT Steve Deller                            92xxxxx                                                                                                                                            21488 Colonial Village Way                                                                                    Ashburn                       VA20147          US 
N1 ST Steve Deller                            92xxxxx                                                                                                                                            21488 Colonial Village Way                                                                                    Ashburn                       VA20147          US 
TD5  ZZ85                                                                              UPS GROUND
TXIDT           0.00      0.00                  27.95
TXICP           0.28      1.00                  27.95
TXIST           1.12      4.01                  27.95
TXICS           0.00      0.00                  27.95
TXILS           1.40      5.01                  27.95
PO1                   11              EA27.95              CB121FB-000729
ZIPPO 440 103011TEST-0000105
BEG00SATEST-0000105                                        20110916
SACCD240            7.95           
AMTQB 52.15             
DTM01020110916
N1 BT Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
N1 ST Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
TD5  ZZ85                                                                              UPS GROUND
TXIDT           0.00      0.00            T     39.85
TXICP           0.00      0.00            T     39.85
TXIST           2.40      6.02            T     39.85
TXICS           0.00      0.00            T     39.85
TXILS           2.40      6.02            T     39.85
MTX   Test Case #1
PO1                   11              EA15.95              CB200FFP
LIN        LAHelvetica                           PHi Sharon                                                                                                                                                       
PO1                   21              EA15.95              CB200FFP
LIN        LAHelvetica                           PHi Chris                                                                                                                                                        
ZIPPO 440 103011TEST-0000106
BEG00SATEST-0000106                                        20110916
SACCD240            9.95           
AMTQB 101.41            
DTM01020110916
N1 BT Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
N1 ST Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
TD5  ZZ85                                                                              UPS GROUND
TXIDT           0.00      0.00            T    105.65
TXICP           0.00      0.00            T    105.65
TXIST           5.76      5.45            T    105.65
TXICS           0.00      0.00            T    105.65
TXILS           5.76      5.45            T    105.65
PO1                   11              EA15.95              CB200-017296
PO1                   21              EA15.95              CB200-017296
PO1                   31              EA15.95              CB200-017296
PO1                   41              EA15.95              CB200-017296
PO1                   51              EA15.95              CB200-017296
PO1                   61              EA15.95              CB200-017296
ZIPPO 440 103011TEST-0000107
BEG00SATEST-0000107                                        20110916
SACCD240            13.95          
AMTQB 353.30            
DTM01020110916
N1 BT Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
N1 ST Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
TD5  ZZ85                                                                              UPS GROUND
TXIDT           0.00      0.00            T    343.20
TXICP           0.00      0.00            T    343.20
TXIST          20.04      5.84            T    343.20
TXICS           0.00      0.00            T    343.20
TXILS          20.10      5.86            T    343.20
PO1                   11              EA21.95              CB237ZL-000031
PO1                   21              EA21.95              CB237ZL-000031
PO1                   31              EA21.95              CB237ZL-000031
PO1                   41              EA21.95              CB237ZL-000031
PO1                   51              EA21.95              CB237ZL-000031
PO1                   61              EA21.95              CB237ZL-000031
PO1                   71              EA21.95              CB237ZL-000031
PO1                   81              EA21.95              CB237ZL-000031
PO1                   91              EA21.95              CB237ZL-000031
PO1                  101              EA21.95              CB237ZL-000031
PO1                  111              EA21.95              CB237ZL-000031
PO1                  121              EA21.95              CB237ZL-000031
PO1                  131              EA21.95              CB237ZL-000031
PO1                  141              EA21.95              CB237ZL-000031
PO1                  151              EA21.95              CB237ZL-000031
ZIPPO 440 103011TEST-0000108
BEG00SATEST-0000108                                        20110916
SACCD240            7.95           
AMTQB 30.59             
DTM01020110916
N1 BT Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
N1 ST Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
TD5  ZZ85                                                                              UPS GROUND
TXIDT           0.00      0.00            T     38.85
TXICP           0.00      0.00            T     38.85
TXIST           1.74      4.48            T     38.85
TXICS           0.00      0.00            T     38.85
TXILS           1.74      4.48            T     38.85
PO1                   11              EA14.95              CB207-004044
PO1                   21              EA15.95              CB200-017296
ZIPPO 440 103011TEST-0000109
BEG00SATEST-0000109                                        20110916
SACCD240            7.95           
AMTQB 49.61             
DTM01020110916
N1 BT Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
N1 ST Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
TD5  ZZ85                                                                              UPS GROUND
TXIDT           0.00      0.00            T     56.80
TXICP           0.00      0.00            T     56.80
TXIST           2.80      4.93            T     56.80
TXICS           0.00      0.00            T     56.80
TXILS           2.81      4.95            T     56.80
PO1                   11              EA14.95              CB1605-000204
PO1                   21              EA18.95              CB1610-001406
PO1                   31              EA14.95              CB1607-000084
ZIPPO 440 103011TEST-0000110
BEG00SATEST-0000110                                        20110916
SACCD240            7.95           
AMTQB 31.65             
DTM01020110916
N1 BT Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
N1 ST Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
TD5  ZZ85                                                                              UPS GROUND
TXIDT           0.00      0.00            T     39.85
TXICP           0.00      0.00            T     39.85
TXIST           1.80      4.52            T     39.85
TXICS           0.00      0.00            T     39.85
TXILS           1.80      4.52            T     39.85
PO1                   11              EA15.95              CB200-017296
PO1                   21              EA15.95              CB200-017296
ZIPPO 440 103011TEST-0000111
BEG00SATEST-0000111                                        20110916
SACCD240            8.95           
AMTQB 148.27            
DTM01020110916
N1 BT Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
N1 ST Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
TD5  ZZ85                                                                              UPS GROUND
TXIDT           0.00      0.00            T     93.75
TXICP           0.00      0.00            T     93.75
TXIST           5.02      5.35            T     93.75
TXICS           0.00      0.00            T     93.75
TXILS           5.02      5.35            T     93.75
PO1                   11              EA15.95              CB200-017296
LIN        CI
EFI   http://zippo.virid.com/images/customlighters/551_print.tiff                                                                                                                                                                                                    551_print.tiff
PO1                   21              EA21.95              CB162FFP
LIN        LAHelvetica                           PCry Havoc                               And                                     Let Slip The                            Dogs of war                             
PO1                   31              EA27.95              CB1941BFFP
LIN        LACentury                             PFight them until                        heck freezes                            then fight them                         on the ice                              
PO1                   41              EA18.95              CB250-014391
LIN        CI
EFI   http://zippo.virid.com/images/customlighters/554_print.tiff                                                                                                                                                                                                    554_print.tiff
ZIPPO 440 103011TEST-0000112
BEG00SATEST-0000112                                        20110916
SACCD240            7.95           
AMTQB 83.97             
DTM01020110916
N1 BT Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
N1 ST Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
TD5  ZZ85                                                                              UPS GROUND
TXIDT           0.00      0.00            T     51.85
TXICP           0.00      0.00            T     51.85
TXIST           2.52      4.86            T     51.85
TXICS           0.00      0.00            T     51.85
TXILS           2.52      4.86            T     51.85
PO1                   11              EA18.95              CB1610FFP
LIN        LAHelvetica                           Phi                                      'Sup Dog                                Bow wow wow                             Hi Rhonda                               
PO1                   21              EA24.95              CB167FFP
LIN        LAConnectingScript                    Phi                                      Everyone                                How                                     R U                                     
ZIPPO 440 103011TEST-0000113
BEG00SATEST-0000113                                        20110916
SACCD240            7.95           
AMTQB 32.87             
DTM01020110916
N1 BT Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
N1 ST Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
TD5  ZZ85                                                                              UPS GROUND
TXIDT           0.00      0.00            T     26.90
TXICP           0.00      0.00            T     26.90
TXIST           1.02      3.79            T     26.90
TXICS           0.00      0.00            T     26.90
TXILS           1.02      3.79            T     26.90
PO1                   11              EA18.95              CB250-014391
LIN        CI
EFI   http://zippo.virid.com/images/customlighters/560_print.tiff                                                                                                                                                                                                    560_print.tiff
ZIPPO 440 103011TEST-0000114
BEG00SATEST-0000114                                        20110916
SACCD240            7.71           
AMTQB 36.11             
DTM01020110916
N1 BT Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
N1 ST Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
TD5  ZZ85                                                                              UPS GROUND
TXIDT           0.00      0.00            T     30.60
TXICP           0.00      0.00            T     30.60
TXIST           1.21      3.95            T     30.60
TXICS           0.00      0.00            T     30.60
TXILS           1.20      3.92            T     30.60
PO1                   11              EA18.95              CB250-014391
LIN        CI
EFI   http://zippo.virid.com/images/customlighters/562_print.tiff                                                                                                                                                                                                    562_print.tiff
PO1                   21              EA3.00               CB4FC
ZIPPO 440 103011TEST-0000115
BEG00SATEST-0000115                                        20110916
SACCD240            7.95           
AMTQB 87.15             
DTM01020110916
N1 BT Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
N1 ST Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
TD5  ZZ85                                                                              UPS GROUND
TXIDT           0.00      0.00            T     54.85
TXICP           0.00      0.00            T     54.85
TXIST           2.70      4.92            T     54.85
TXICS           0.00      0.00            T     54.85
TXILS           2.70      4.92            T     54.85
PO1                   11              EA24.95              CB167FFP
LIN        LARoman                               PWhen                                    You're led by                           fools the                               mob rules                               
PO1                   21              EA21.95              CB162FFP
LIN        LAOldEnglish                          Pmy                                      Kingdome for a                          Horse                                   I like horses                           
ZIPPO 440 103011TEST-0000116
BEG00SATEST-0000116                                        20110916
SACCD240            8.95           
AMTQB 132.68            
DTM01020110916
N1 BT Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
N1 ST Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
TD5  ZZ85                                                                              UPS GROUND
TXIDT           0.00      0.00            T     83.80
TXICP           0.00      0.00            T     83.80
TXIST           4.43      5.29            T     83.80
TXICS           0.00      0.00            T     83.80
TXILS           4.43      5.29            T     83.80
PO1                   11              EA21.95              CB162FFP
LIN        LAOldEnglish                          Pa horse                                 ahorse my                               kingdome for a                          horse                                   
PO1                   21              EA24.95              CB167FFP
LIN        LAAvalon                              Plet                                     me tell ya of a                         hi karen                                Jed                                     
PO1                   31              EA27.95              CB168FFP
LIN        LACentury                             PViva                                    La                                      knuckelhead                                                                     
ZIPPO 440 103011TEST-0000117
BEG00SATEST-0000117                                        20110916
SACCD240            7.95           
AMTQB 39.13             
DTM01020110916
N1 BT Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
N1 ST Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
TD5  ZZ85                                                                              UPS GROUND
TXIDT           0.00      0.00            T     32.90
TXICP           0.00      0.00            T     32.90
TXIST           1.38      4.19            T     32.90
TXICS           0.00      0.00            T     32.90
TXILS           1.38      4.19            T     32.90
PO1                   11              EA24.95              CB167FFP
LIN        LARoman                               PVia                                     Con Dios                                knuckelhead                                                                     
ZIPPO 440 103011TEST-0000118
BEG00SATEST-0000118                                        20110916
SACCD240            8.95           
AMTQB 134.06            
DTM01020110916
N1 BT Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
N1 ST Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
TD5  ZZ85                                                                              UPS GROUND
TXIDT           0.00      0.00            T     84.75
TXICP           0.00      0.00            T     84.75
TXIST           4.50      5.31            T     84.75
TXICS           0.00      0.00            T     84.75
TXILS           4.51      5.32            T     84.75
PO1                   11              EA18.95              CB214-000505
LIN        CI
EFI   http://zippo.virid.com/images/customlighters/573_print.tiff                                                                                                                                                                                                    573_print.tiff
PO1                   21              EA18.95              CB218-002801
LIN        CI
EFI   http://zippo.virid.com/images/customlighters/574_print.tiff                                                                                                                                                                                                    574_print.tiff
PO1                   31              EA18.95              CB218-002801
LIN        CI
EFI   http://zippo.virid.com/images/customlighters/575_print.tiff                                                                                                                                                                                                    575_print.tiff
PO1                   41              EA18.95              CB233-000465
LIN        CI
EFI   http://zippo.virid.com/images/customlighters/576_print.tiff                                                                                                                                                                                                    576_print.tiff
ZIPPO 440 103011TEST-0000119
BEG00SATEST-0000119                                        20110916
SACCD240            13.95          
AMTQB 4244.44           
DTM01020110916
N1 BT Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
N1 ST Kevin Gaffney                           92xxxxx                                                                                                                                            33 Barbour St.                                                                                                Bradford                      PA16701          US 
TD5  ZZ85                                                                              UPS GROUND
TXIDT           0.00      0.00            T   4013.95
TXICP           0.00      0.00            T   4013.95
TXIST         240.34      5.99            T   4013.95
TXICS           0.00      0.00            T   4013.95
TXILS         240.49      5.99            T   4013.95
MTX   test of review manager
PO1                   11              EA80.00              CB28249-000001
PO1                   21              EA80.00              CB28249-000001
PO1                   31              EA80.00              CB28249-000001
PO1                   41              EA80.00              CB28249-000001
PO1                   51              EA80.00              CB28249-000001
PO1                   61              EA80.00              CB28249-000001
PO1                   71              EA80.00              CB28249-000001
PO1                   81              EA80.00              CB28249-000001
PO1                   91              EA80.00              CB28249-000001
PO1                  101              EA80.00              CB28249-000001
PO1                  111              EA80.00              CB28249-000001
PO1                  121              EA80.00              CB28249-000001
PO1                  131              EA80.00              CB28249-000001
PO1                  141              EA80.00              CB28249-000001
PO1                  151              EA80.00              CB28249-000001
PO1                  161              EA80.00              CB28249-000001
PO1                  171              EA80.00              CB28249-000001
PO1                  181              EA80.00              CB28249-000001
PO1                  191              EA80.00              CB28249-000001
PO1                  201              EA80.00              CB28249-000001
PO1                  211              EA80.00              CB28249-000001
PO1                  221              EA80.00              CB28249-000001
PO1                  231              EA80.00              CB28249-000001
PO1                  241              EA80.00              CB28249-000001
PO1                  251              EA80.00              CB28249-000001
PO1                  261              EA80.00              CB28249-000001
PO1                  271              EA80.00              CB28249-000001
PO1                  281              EA80.00              CB28249-000001
PO1                  291              EA80.00              CB28249-000001
PO1                  301              EA80.00              CB28249-000001
PO1                  311              EA80.00              CB28249-000001
PO1                  321              EA80.00              CB28249-000001
PO1                  331              EA80.00              CB28249-000001
PO1                  341              EA80.00              CB28249-000001
PO1                  351              EA80.00              CB28249-000001
PO1                  361              EA80.00              CB28249-000001
PO1                  371              EA80.00              CB28249-000001
PO1                  381              EA80.00              CB28249-000001
PO1                  391              EA80.00              CB28249-000001
PO1                  401              EA80.00              CB28249-000001
PO1                  411              EA80.00              CB28249-000001
PO1                  421              EA80.00              CB28249-000001
PO1                  431              EA80.00              CB28249-000001
PO1                  441              EA80.00              CB28249-000001
PO1                  451              EA80.00              CB28249-000001
PO1                  461              EA80.00              CB28249-000001
PO1                  471              EA80.00              CB28249-000001
PO1                  481              EA80.00              CB28249-000001
PO1                  491              EA80.00              CB28249-000001
PO1                  501              EA80.00              CB28249-000001
