<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 width="100%" height="100%" creationComplete="onInit(event)" xmlns:ui="org.syncon.Customizer.view.ui.*">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.syncon.Customizer.vo.ColorLayerVO;
			import org.syncon.Customizer.vo.ImageLayerVO;
			import org.syncon.Customizer.vo.LayerBaseVO;
			import org.syncon.Customizer.vo.TextLayerVO;
			public static const UPDATE_JSON:String='UpdateJSON';
			
			protected function onInit(event:FlexEvent):void
			{
			}		
			private var _layer : LayerBaseVO = new LayerBaseVO() ;
			public function get layer() : LayerBaseVO  { return this._layer;  }
			public function set layer (str : LayerBaseVO ) : void
			{
				this._layer = str; 
				this.size.layer = this.layer; 
				if ( this.layer is ImageLayerVO ) 
				{
					this.currentState  = 'Image'; 
					image.layer =layer  as ImageLayerVO
				}				
				if ( layer is TextLayerVO ) 
				{
					this.currentState = 'Text'; 
					text.layer = layer as TextLayerVO
				}
				if ( layer is ColorLayerVO ) 
				{
					this.currentState = 'Color'; 
					colorR.layer = layer as ColorLayerVO
				}				
			}
			
			protected function onRedo(event:MouseEvent):void
			{
			}
			
			protected function onCopy(event:MouseEvent):void
			{
			}
			protected function onUndo(event:MouseEvent):void
			{
			}
			protected function onPaste(event:MouseEvent):void
			{
			}			
			
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>
	
	<s:states>
		<s:State name="Text" />
		<s:State name="Image" />
		<s:State name="Color" />		
	</s:states>
	
	<s:VGroup>
		<ui:LayerTextInspector id="text" includeIn="Text" />
		<ui:LayerImageInspector id="image" includeIn="Image" />
		<ui:LayerColorInspector id="colorR" includeIn="Color" />
		<ui:LayerInspectorSizeLocation id="size" />
	</s:VGroup>

</s:Group>